# wanted-pre-onboarding-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yeongjin/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yeongjin/news/: MainActivity.kt  NewsApplication.kt
app/src/main/java/com/yeongjin/news/data/local/: NewsDao.kt  NewsDatabase.kt
app/src/main/java/com/yeongjin/news/data/local/dao/: NewsDao.kt
app/src/main/java/com/yeongjin/news/data/local/datasource/: SavedNewsLocalDataSource.kt
app/src/main/java/com/yeongjin/news/data/local/datasourceimpl/: SavedNewsLocalDataSourceImpl.kt
app/src/main/java/com/yeongjin/news/data/local/repository/: SavedNewsRepository.kt  SavedNewsRepositoryImpl.kt
app/src/main/java/com/yeongjin/news/data/model/: Category.kt  News.kt
app/src/main/java/com/yeongjin/news/data/remote/: ApiRequestFactory.kt  CategoryNewsPagingSource.kt  NewsPagingSource.kt
app/src/main/java/com/yeongjin/news/data/repository/: NewsPagingRepository.kt  NewsRepository.kt  NewsRepositoryImpl.kt  SavedNewsRepository.kt
app/src/main/java/com/yeongjin/news/data/repositoryimpl/: NewsPagingRepositoryImpl.kt  SavedNewsRepositoryImpl.kt
app/src/main/java/com/yeongjin/news/di/: DataSourceModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/yeongjin/news/domain/repository/: NewsPagingRepository.kt  SavedNewsRepository.kt
app/src/main/java/com/yeongjin/news/domain/usecase/: DeleteNewsUseCase.kt  GetCategoryNewsListUseCase.kt  GetNewsListUseCase.kt  GetSavedNewsListUseCase.kt  SaveNewsUseCase.kt  getCategoryNewsListUseCase.kt  getNewsListUseCase.kt
app/src/main/java/com/yeongjin/news/global/: Constants.kt
app/src/main/java/com/yeongjin/news/global/base/: BaseFragment.kt
app/src/main/java/com/yeongjin/news/util/: BindingAdapter.kt
app/src/main/java/com/yeongjin/news/view/: MainActivity.kt
app/src/main/java/com/yeongjin/news/view/adapter/: CategoryListAdapter.kt  NewsListAdapter.kt  NewsListPagingAdapter.kt
app/src/main/java/com/yeongjin/news/view/categories/: CategoryListAdapter.kt  NewsCategoryFragment.kt  NewsListInCategoryFragment.kt
app/src/main/java/com/yeongjin/news/view/newsdetails/: NewsDetailFragment.kt
app/src/main/java/com/yeongjin/news/view/newslist/: NewsListAdapter.kt  NewsListFragment.kt
app/src/main/java/com/yeongjin/news/view/saved/: SavedNewsListFragment.kt
app/src/main/java/com/yeongjin/news/viewmodel/: MainViewModel.kt  NewsListIntCategoryViewModel.kt  NewsListViewModel.kt  SavedNewsListViewModel.kt  TopNewsListViewModel.kt
app/src/main/res/drawable/: ic_health_32.xml
app/src/main/res/drawable-v24/: background_oval_border_gray_2.xml
app/src/main/res/layout/: activity_main.xml  fragment_category_news_list.xml  fragment_news_category.xml  fragment_news_detail.xml  fragment_news_list.xml  fragment_saved_news_list.xml  item_news_category.xml  item_news_list.xml  news_list_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: category_graph.xml  main_graph.xml  saved_graph.xml  top_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yeongjin/news/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
