// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.1"
    }
}
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}
ext {
    navigationVersion = '2.5.2'
    retrofitVersion = '2.9.0'
    lifecycleVersion = '2.5.1'
    roomVersion = '2.4.3'
    glideVersion = '4.13.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}