<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/saved_graph"
    app:startDestination="@id/savedNewsListFragment">
    <fragment
        android:id="@+id/savedNewsListFragment"
        android:name="com.yeongjin.news.view.saved.SavedNewsListFragment"
        android:label="Saved News">
        <action
            android:id="@+id/action_savedNewsListFragment_to_newsDetailFragment"
            app:destination="@id/newsDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/newsDetailFragment"
        android:name="com.yeongjin.news.view.newsdetails.NewsDetailFragment"
        android:label="{title}">
        <argument
            android:name="news"
            app:argType="com.yeongjin.news.data.model.News" />
        <argument
            android:name="title"
            app:argType="string"
            app:nullable="true" />
    </fragment>
</navigation>