<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="news"
            type="com.yeongjin.news.data.model.News" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:sendDataToDetailFragment="@{news}"
        android:id="@+id/newsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="18dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/background_radius_15_border_gray_1"
        android:paddingBottom="10dp">

        <ImageView
            android:id="@+id/newsThumbNailImageView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:contentDescription="@string/news_image"
            android:imageUrl="@{news.urlToImage}"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/newsThumbNailDescriptionTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@{news.description}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/newsThumbNailImageView"
            tools:text="admkosmafiodmaiofmdiomifo2m@@@@@@@@@@FADFADFADFADFADFADFADFADFADFADFADFADFA" />

        <TextView
            android:id="@+id/newsThubNailAuthorTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@{news.author}"
            app:layout_constraintStart_toStartOf="@id/newsThumbNailDescriptionTextView"
            app:layout_constraintTop_toBottomOf="@id/newsThumbNailDescriptionTextView"
            tools:text="Pedro Berrill" />

        <TextView
            android:id="@+id/newsThumbNailTimeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:text="@{news.publishedAt}"
            app:layout_constraintBottom_toBottomOf="@id/newsThubNailAuthorTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/newsThubNailAuthorTextView"
            tools:text="3 hours ago" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>