<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="category"
            type="com.yeongjin.news.data.model.Category" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginBottom="36dp"
        android:background="@drawable/background_oval_border_gray_2">

        <ImageView
            android:id="@+id/newsCategoryImageView"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:contentDescription="@string/category_icon"
            android:imageUrl="@{category.imgResource}"
            android:scaleType="fitCenter"
            android:src="@{category.imgResource}"
            app:layout_constraintBottom_toTopOf="@id/newsCategoryTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/newsCategoryTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingHorizontal="10dp"
            android:text="@{category.name}"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/newsCategoryImageView"
            tools:text="business" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>